{
    "name": "timestrap",
    "author": "Timestrap's Contributors",
    "description": "Time tracking you can host anywhere. Full export support in multiple formats and easily extensible.",
    "repository": "https://github.com/overshard/timestrap",
    "keywords": [
        "python",
        "django",
        "web",
        "timetracking"
    ],
    "version": "1.0.0-alpha",
    "license": "BSD-2-Clause",
    "dependencies": {
        "babel-core": "^6.24.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.0",
        "bootstrap": "4.0.0",
        "browserify": "^14.5.0",
        "chart.js": "^2.7.1",
        "envify": "^4.1.0",
        "eslint-plugin-html": "^2.0.0",
        "font-awesome": "^4.7.0",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-buffer": "^0.0.1",
        "gulp-concat": "^2.6.0",
        "gulp-eslint": "^3.0.0",
        "gulp-sass": "^3.1.0",
        "gulp-sass-lint": "^1.3.4",
        "gulp-strip-css-comments": "^1.2.0",
        "gulp-tap": "^1.0.0",
        "jquery": "^3.3.1",
        "jquery.growl": "^1.3.5",
        "js-cookie": "^2.2.0",
        "moment": "^2.20.1",
        "moment-timezone": "^0.5.14",
        "pickadate": "^3.5.0",
        "popper.js": "^1.13.0",
        "require-dir": "^0.3.0",
        "select2": "^4.0.5",
        "vue": "^2.5.13",
        "vue-router": "^2.8.1",
        "vueify": "^9.4.1"
    },
    "scripts": {
        "heroku-postbuild": "npm rebuild node-sass && gulp build"
    }
}
